#:kivy 1.0.9
#:import ArrayRenderer skivy.widgets.array_renderer
#:import LineRenderer skivy.widgets.line_renderer
#:import PointRenderer skivy.widgets.point_renderer
#:import GraphRenderer skivy.widgets.graph_renderer
#:import HistoryRenderer skivy.widgets.graph_renderer
#:import SkivySlider skivy.widgets.skivy_controller
###:import SkivySlider skivy.widgets.xtouch


FloatLayout:
    Model:
        id: model
    ArrayRenderer:
        pos_hint: {'x':0.0, 'y':0.0}
        size_hint:  (0.5,1.0)
        target_object: model
        target_varname: 'fitness_landscape'
        mag_filter: 'linear'
        show_controls: True
        unique_name: 'fitness_map' ## oddity: this has to come after everything else

    PointRenderer:
        pos_hint: {'x':0.0, 'y':0.0}
        size_hint:  (0.5,1.0)
        target_object: model
        point_size: 0.5
        xmin: 0
        ymin: 0
        target_varname: 'genomes'
        secondary_varname: 'fitnesses'
        color: [1.0,1.0,1.0,1.0]
        show_controls: False
        unique_name: 'genomes' ## oddity: this has to come after everything else
           
    Button:
        pos_hint: {'x':0.95 ,'y':0.9}
        size_hint: (0.05,0.1)
        background_color: (0,1,0,1)
        text: 'go'
        on_press: model.setAnimate(True)

    Button:
        pos_hint: {'x':0.95 ,'y':0.8}
        size_hint: (0.05,0.1)
        background_color: (1,0,0,1)
        text: 'stop'
        on_press: model.setAnimate(False)
    Button:
        pos_hint: {'x':0.95 ,'y':0.7}
        size_hint: (0.05,0.1)
        background_color: (0,0,1,1)
        text: 'step'
        on_press: model.ga_iterate()
        
    SkivySlider:
        pos_hint: {'x':0.5 ,'y':0.5}
        size_hint: (0.1,0.5)
        orientation: 'vertical'
        slider_min: 0.0
        slider_max: 2.0
        slider_index: 0
        target_object: model
        show_controls: False
        target_varname: 'gradient_scale'
        unique_name: 'steepness'

    SkivySlider:
        pos_hint: {'x':0.6 ,'y':0.5}
        size_hint: (0.1,0.5)
        orientation: 'vertical'
        slider_min: 0.0
        slider_max: 2.0
        slider_index: 0
        target_object: model
        show_controls: False
        target_varname: 'lump_scale'
        unique_name: 'bumpiness'
        
    SkivySlider:
        pos_hint: {'x':0.7 ,'y':0.5}
        size_hint: (0.1,0.5)
        orientation: 'vertical'
        slider_min: 0.0
        slider_max: 5.0
        slider_index: 0
        target_object: model
        show_controls: False
        target_varname: 'noise_scale'
        unique_name: 'fitness_noise'

    SkivySlider:
        pos_hint: {'x':0.8 ,'y':0.5}
        size_hint: (0.1,0.5)
        orientation: 'vertical'
        slider_min: 0.0
        slider_max: 0.5
        slider_index: 0
        target_object: model
        show_controls: False
        target_varname: 'mutation_rate'
        unique_name: 'mutation_rate'

    SkivySlider:
        pos_hint: {'x':0.5 ,'y':0.0}
        size_hint: (0.1,0.5)
        orientation: 'vertical'
        slider_min: 1.0
        slider_max: 100.0
        slider_index: 0
        target_object: model
        show_controls: False
        target_varname: 'n_steps'
        unique_name: 'n_steps'

    SkivySlider:
        pos_hint: {'x':0.6 ,'y':0.0}
        size_hint: (0.1,0.5)
        orientation: 'vertical'
        slider_min: 1
        slider_max: 10
        slider_index: 0
        target_object: model
        show_controls: False
        target_varname: 'deme_size'
        unique_name: 'deme_size'
        
    Button:
        pos_hint: {'x':0.9 ,'y':0.9}
        size_hint: (0.05,0.1)
        background_color: (0.5,0.5,0.5,1)
        text: 'slow'
        on_press: model.setItsPerFrame(1)
    Button:
        pos_hint: {'x':0.9 ,'y':0.8}
        size_hint: (0.05,0.1)
        background_color: (0.75,0.75,0.75,1)
        text: 'medium'
        on_press: model.setItsPerFrame(5)
    Button:
        pos_hint: {'x':0.9 ,'y':0.7}
        size_hint: (0.05,0.1)
        background_color: (1,1,1,1)
        text: 'fast'
        on_press: model.setItsPerFrame(50)

    Button:
        pos_hint: {'x':0.9 ,'y':0.6}
        size_hint: (0.1,0.1)
        background_color: (0.5,0.5,0.5,1)
        text: 'reset'
        on_press: model.reset()

    Button:
        pos_hint: {'x':0.9 ,'y':0.4}
        size_hint: (0.1,0.1)
        background_color: (0.5,0.5,0.5,1)
        text: 'genotype to\nphenotype map'
        on_press: model.toggleRandomizeLandscape()
        
    
        
# ### Local Variables: ###
# ### mode: python ###
# ### python-main-file: "main.py" ###
# ### End: ###
