#:kivy 1.0.9
#:import ArrayRenderer skivy.widgets.array_renderer
#:import LineRenderer skivy.widgets.line_renderer
#:import PointRenderer skivy.widgets.point_renderer
#:import GraphRenderer skivy.widgets.graph_renderer
#:import SkivySlider skivy.widgets.skivy_controller
###:import SkivySlider skivy.widgets.xtouch


FloatLayout:
    Model:
        id: model

    PointRenderer:
        pos_hint: {'x':0.0, 'y':0.0}
        size_hint:  (0.5,1.0)
        target_object: model
        target_varname: 'node_positions'
        secondary_varname: 'node_phases'
        point_size: 0.5
        color: [1.0,1.0,1.0,0.8]
        unique_name: 'node_positions' 
    LineRenderer:
        pos_hint: {'x':0.0, 'y':0.0}
        color: [1.0,1.0,1.0,0.4]
        size_hint:  (0.5,1.0)
        target_object: model
        target_varname: 'node_edges'
        show_controls: False
        unique_name: 'node_edges' 

    PointRenderer:
        pos_hint: {'x':0.5, 'y':0.5}
        size_hint:  (0.25,0.5)
        point_size: 0.5
        target_object: model
        target_varname: 'phase_plot_positions'
        secondary_varname: 'node_phases'
        unique_name: 'node_phases' 
    LineRenderer:
        pos_hint: {'x':0.5, 'y':0.5}
        size_hint:  (0.25,0.5)
        target_object: model
        target_varname: 'synchrony_vector'
        show_controls: False
        unique_name: 'synchrony_vector' 

    SkivySlider:
        pos_hint: {'x':0.75 ,'y':0.5}
        size_hint: (0.05,0.5)
        orientation: 'vertical'
        slider_min: 0.0
        slider_max: 20.0
        slider_index: 0
        target_object: model
        target_varname: 'weight_scale'
        unique_name: 'weight_scale' 

    SkivySlider:
        pos_hint: {'x':0.8 ,'y':0.5}
        size_hint: (0.05,0.5)
        orientation: 'vertical'
        slider_min: 0.0
        slider_max: 5.0
        slider_index: 1
        target_object: model
        target_varname: 'omega_variation_scale'
        unique_name: 'sigma' 

    SkivySlider:
        pos_hint: {'x':0.85 ,'y':0.5}
        size_hint: (0.05,0.5)
        orientation: 'vertical'
        slider_min: 0.9
        slider_max: 10
        slider_index: 2
        target_object: model
        target_varname: 'draw_frequency'
        unique_name: 'draw_frequency' 
    
    GraphRenderer:
        pos_hint: {'x':0.5, 'y':0.0}
        size_hint:  (0.5,0.5)
        target_object: model
        target_varname: 'synchrony'
        unique_name: 'synchrony_time_series' 
        
            
        
# ### Local Variables: ###
# ### mode: python ###
# ### python-main-file: "main.py" ###
# ### End: ###
