#:kivy 1.0.9
#:import ArrayRenderer skivy.widgets.array_renderer
#:import LineRenderer skivy.widgets.line_renderer
#:import PointRenderer skivy.widgets.point_renderer
#:import GraphRenderer skivy.widgets.graph_renderer
#:import HistoryRenderer skivy.widgets.graph_renderer
#:import SkivySlider skivy.widgets.skivy_controller
###:import SkivySlider skivy.widgets.xtouch


FloatLayout:
    Model:
        id: model

    SkivySlider:
        pos_hint: {'x':0.75 ,'y':0.0}
        size_hint: (0.05,0.5)
        orientation: 'vertical'
        slider_min: 0.1
        slider_max: 15.0
        slider_index: 1
        target_object: model
        target_varname: 'M_tau'
        unique_name: 'tau'

    SkivySlider:
        pos_hint: {'x':0.8 ,'y':0.0}
        size_hint: (0.05,0.5)
        orientation: 'vertical'
        slider_min: -20
        slider_max: 20
        slider_index: 2
        target_object: model
        target_varname: 'M_bias'
        unique_name: 'bias'

    SkivySlider:
        pos_hint: {'x':0.85 ,'y':0.0}
        size_hint: (0.05,0.5)
        orientation: 'vertical'
        slider_min: -20
        slider_max: 20
        slider_index: 2
        target_object: model
        target_varname: 'M_weight'
        unique_name: 'weight'

#    SkivySlider:
#        pos_hint: {'x':0.9 ,'y':0.0}
#        size_hint: (0.05,0.5)
#        orientation: 'vertical'
#        slider_min: -20
#        slider_max: 20
#        slider_index: 2
#        target_object: model
#        target_varname: 'M_weight2'
#        unique_name: 'weight 2'

    Button:
        pos_hint: {'x':0.9 ,'y':0.9}
        size_hint: (0.05,0.1)
        background_color: (1,0,0,1)
        text: 'sin'
        on_press: model.set_input_form(self.text)
    Button:
        pos_hint: {'x':0.95 ,'y':0.9}
        size_hint: (0.05,0.1)
        background_color: (1,0,1,1)
        text: 'pulse'
        on_press: model.set_input_form(self.text)
    Button:
        pos_hint: {'x':0.9 ,'y':0.8}
        size_hint: (0.05,0.1)
        background_color: (0,1,1,1)
        text: 'saw'
        on_press: model.set_input_form(self.text)
    Button:
        pos_hint: {'x':0.95 ,'y':0.8}
        size_hint: (0.05,0.1)
        background_color: (0,1,0,1)
        text: 'manual'
        on_press: model.set_input_form(self.text)


    SkivySlider:
        pos_hint: {'x':0.8 ,'y':0.5}
        size_hint: (0.05,0.5)
        orientation: 'vertical'
        slider_min: 0.1
        slider_max: 5
        slider_index: 2
        target_object: model
        target_varname: 'sin_drive_frequency'
        unique_name: 'input freq'

    SkivySlider:
        pos_hint: {'x':0.85 ,'y':0.5}
        size_hint: (0.05,0.5)
        orientation: 'vertical'
        slider_min: -5
        slider_max: 5
        slider_index: 2
        target_object: model
        target_varname: 'input_weight'
        unique_name: 'input weight'

    #######################
    HistoryRenderer:
        pos_hint: {'x':0.0, 'y':0.75}
        size_hint:  (0.7,0.25)
        target_object: model
        target_varname: 'input'
        maximum_value: '1.1'
        minimum_value: '-1.1'
        unique_name: 'INPUT'

    HistoryRenderer:
        pos_hint: {'x':0.0, 'y':0.5}
        size_hint:  (0.7,0.25)
        target_object: model.node_1
        target_varname: 'y'
        maximum_value: '5.0'
        minimum_value: '-5.0'
        unique_name: 'node 1'

    HistoryRenderer:
        pos_hint: {'x':0.0, 'y':0.25}
        size_hint:  (0.7,0.25)
        target_object: model.node_2
        target_varname: 'y'
        maximum_value: '5.0'
        minimum_value: '-5.0'
        unique_name: 'node 2'

#    HistoryRenderer:
#        pos_hint: {'x':0.0, 'y':0.0}
#        size_hint:  (0.75,0.25)
#        target_object: model.node_3
#        target_varname: 'y'
#        maximum_value: '10.0'
#        minimum_value: '-10.0'
#        unique_name: 'node 3'


        
# ### Local Variables: ###
# ### mode: python ###
# ### python-main-file: "main.py" ###
# ### End: ###
