#:kivy 1.0.9
#:import ArrayRenderer skivy.widgets.array_renderer

FloatLayout:
    Model:
        id: model
    # Button:
    #     pos_hint: {'x':0.1, 'y':0.1}
    #     size_hint: (0.3,0.80)
    ArrayRenderer:
        pos_hint: {'x':0.0, 'y':0.0}
        size_hint:  (1.0,1.0)
        target_object: model
        target_varname: 'thing'
        mag_filter: 'linear'
        show_controls: True
        unique_name: 'thing_renderer' ## oddity: this has to come after everything else


# ### Local Variables: ###
# ### mode: python ###
# ### python-main-file: "main.py" ###
# ### End: ###
