#:kivy 1.0.9
#:import ArrayRenderer skivy.widgets.array_renderer
#:import LineRenderer skivy.widgets.line_renderer
#:import PointRenderer skivy.widgets.point_renderer
#:import GraphRenderer skivy.widgets.graph_renderer
#:import HistoryRenderer skivy.widgets.graph_renderer
#:import SkivySlider skivy.widgets.skivy_controller
###:import SkivySlider skivy.widgets.xtouch


FloatLayout:
    Model:
        id: model
    GraphRenderer:
        pos_hint: {'x':0.0, 'y':0.75}
        size_hint:  (0.75,0.25)
        target_object: model
        target_varname: 'h.units[0].draw_coordinates'
        show_controls: True
        maximum_value: '6.0'
        minimum_value: '-6.0'
        unique_name: 'unit0'
    GraphRenderer:
        pos_hint: {'x':0.0, 'y':0.5}
        size_hint:  (0.75,0.25)
        target_object: model
        target_varname: 'h.units[1].draw_coordinates'
        show_controls: True
        maximum_value: '6.0'
        minimum_value: '-6.0'
        unique_name: 'unit1' 
    GraphRenderer:
        pos_hint: {'x':0.0, 'y':0.25}
        size_hint:  (0.75,0.25)
        target_object: model
        target_varname: 'h.units[2].draw_coordinates'
        show_controls: True
        maximum_value: '6.0'
        minimum_value: '-6.0'
        unique_name: 'unit2'
    GraphRenderer:
        pos_hint: {'x':0.0, 'y':0.0}
        size_hint:  (0.75,0.25)
        target_object: model
        target_varname: 'h.units[3].draw_coordinates'
        show_controls: True
        maximum_value: '6.0'
        minimum_value: '-6.0'
        unique_name: 'unit3'

    SkivySlider:
        pos_hint: {'x':0.75 ,'y':0.75}
        size_hint: (0.05,0.25)
        orientation: 'vertical'
        slider_min: -20.0
        slider_max: 20.0
        slider_index: 1
        target_object: model
        show_controls: False
        target_varname: 'h.units[0].bias'
        unique_name: 'bias0'
    SkivySlider:
        pos_hint: {'x':0.75 ,'y':0.5}
        size_hint: (0.05,0.25)
        orientation: 'vertical'
        slider_min: -20.0
        slider_max: 20.0
        slider_index: 1
        target_object: model
        show_controls: False
        target_varname: 'h.units[1].bias'
        unique_name: 'bias1'
    SkivySlider:
        pos_hint: {'x':0.75 ,'y':0.25}
        size_hint: (0.05,0.25)
        orientation: 'vertical'
        slider_min: -20.0
        slider_max: 20.0
        slider_index: 1
        target_object: model
        show_controls: False
        target_varname: 'h.units[2].bias'
        unique_name: 'bias2'
    SkivySlider:
        pos_hint: {'x':0.75 ,'y':0.0}
        size_hint: (0.05,0.25)
        orientation: 'vertical'
        slider_min: -20.0
        slider_max: 20.0
        slider_index: 1
        target_object: model
        show_controls: False
        target_varname: 'h.units[3].bias'
        unique_name: 'bias3'

    Button:
        pos_hint: {'x':0.8 ,'y':0.9}
        size_hint: (0.1,0.1)
        background_color: (1,0,1,1)
        text: 'big bump'
        on_press: model.h.units[0].bump(5)
    Button:
        pos_hint: {'x':0.8 ,'y':0.8}
        size_hint: (0.1,0.1)
        background_color: (0.75,0,0.75,1)
        text: 'little bump'
        on_press: model.h.units[0].bump(1)

        
    Button:
        pos_hint: {'x':0.95 ,'y':0.9}
        size_hint: (0.05,0.1)
        background_color: (1,0,0,1)
        text: 'slow'
        on_press: model.setItsPerFrame(1)
    Button:
        pos_hint: {'x':0.95 ,'y':0.8}
        size_hint: (0.05,0.1)
        background_color: (0,1,1,1)
        text: 'medium'
        on_press: model.setItsPerFrame(5)
    Button:
        pos_hint: {'x':0.95 ,'y':0.7}
        size_hint: (0.05,0.1)
        background_color: (1,1,0,1)
        text: 'fast'
        on_press: model.setItsPerFrame(50)
    # Button:
    #     pos_hint: {'x':0.95 ,'y':0.9}
    #     size_hint: (0.05,0.1)
    #     background_color: (1,0,1,1)
    #     text: 'pulse'
    #     on_press: model.set_input_form(self.text)
    # Button:
    #     pos_hint: {'x':0.9 ,'y':0.8}
    #     size_hint: (0.05,0.1)
    #     background_color: (0,1,1,1)
    #     text: 'saw'
    #     on_press: model.set_input_form(self.text)
    # Button:
    #     pos_hint: {'x':0.95 ,'y':0.8}
    #     size_hint: (0.05,0.1)
    #     background_color: (0,1,0,1)
    #     text: 'manual'
    #     on_press: model.set_input_form(self.text)

    # SkivySlider:
    #     pos_hint: {'x':0.8 ,'y':0.5}
    #     size_hint: (0.05,0.5)
    #     orientation: 'vertical'
    #     slider_min: 0.1
    #     slider_max: 5
    #     slider_index: 2
    #     target_object: model
    #     target_varname: 'sin_drive_frequency'
    #     unique_name: 'input freq'

    # SkivySlider:
    #     pos_hint: {'x':0.85 ,'y':0.5}
    #     size_hint: (0.05,0.5)
    #     orientation: 'vertical'
    #     slider_min: -5
    #     slider_max: 5
    #     slider_index: 2
    #     target_object: model
    #     target_varname: 'input_weight'
    #     unique_name: 'input weight'

    # #######################
    # HistoryRenderer:
    #     pos_hint: {'x':0.0, 'y':0.25}
    #     size_hint:  (0.7,0.25)
    #     target_object: model.node_2
    #     target_varname: 'y'
    #     maximum_value: '5.0'
    #     minimum_value: '-5.0'
    #     unique_name: 'node 2'


        
# ### Local Variables: ###
# ### mode: python ###
# ### python-main-file: "main.py" ###
# ### End: ###
